# PyCity Schools Analysis

* Charter schools outperformed District schools, though it's unclear whether it has to do with the Charter schools being smaller or other factors.

* District schools performed worse than Charter schools despite having a higher budget per student, perhaps related to the above note about school size being larger for District schools.

* School size seems to impact success more than school type or budget.
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [6]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [52]:
# Calculate the needed info
total_schools = school_data_complete['school_name'].nunique()
total_students = school_data_complete['student_name'].count()
total_budget = school_data['budget'].sum()
avg_math = school_data_complete['math_score'].mean()
avg_reading = school_data_complete['reading_score'].mean()
passing_math = (school_data_complete['math_score']>=70).value_counts()[True]
math_percent = (passing_math / total_students)
passing_reading = (school_data_complete['reading_score']>=70).value_counts()[True]
reading_percent = (passing_reading/total_students)
passing_rate = (math_percent + reading_percent)/2

# Create a dataframe to hold results
district_summary = pd.DataFrame({"Total Schools":[total_schools], "Total Students":[total_students],
                     "Total Budget":[total_budget], "Average Math Score":[round(avg_math,2)],
                     "Average Reading Score":[round(avg_reading,2)], "% Passing Math":[math_percent],
                    "% Passing Reading":[reading_percent], "% Overall Passing Rate":[passing_rate]})

# Arrange columns
organized_summary = district_summary[["Total Schools", "Total Students", "Total Budget", "Average Math Score", 
                      "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]

# Improve formatting
organized_summary["Total Students"] = organized_summary["Total Students"].map("{:,}".format)
organized_summary["Total Budget"] = organized_summary["Total Budget"].map("${:,.2f}".format)
organized_summary["% Passing Math"] = organized_summary["% Passing Math"].map("{:.2%}".format)
organized_summary["% Passing Reading"] = organized_summary["% Passing Reading"].map("{:.2%}".format)
organized_summary["% Overall Passing Rate"] = organized_summary["% Overall Passing Rate"].map("{:.2%}".format)

# Display summary
district_summary_df = pd.DataFrame(organized_summary)
district_summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,80.39%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [101]:
# Group data by school name
by_school = school_data_complete.groupby(['school_name'])

#  * School Type
school_type = school_data.set_index('school_name')['type']

#  * Total Students
students_per_school = by_school['Student ID'].count()

#  * Total School Budget
school_budget = school_data.set_index('school_name')['budget']

#  * Per Student Budget
student_budget = school_budget / students_per_school

#  * Average Math Score
avg_math_score = by_school['math_score'].mean()

#  * Average Reading Score
avg_reading_score = by_school['reading_score'].mean()

#  * % Passing Math
#  * % Passing Reading
#  * Overall Passing Rate (Average of the above two)

passing_math_percent = []
passing_reading_percent=[]
overall_passing = []

for school, by_school_data in by_school:
    passing_math_byschool = (by_school_data['math_score']>=70).value_counts()[True]
    students_byschool = by_school_data['Student ID'].count()
    passing_math_percent.append(passing_math_byschool/students_byschool)
    passing_reading_byschool = (by_school_data['reading_score']>=70).value_counts()[True]
    passing_reading_percent.append(passing_reading_byschool/students_byschool)
    overall_passing.append((passing_math_byschool+passing_reading_byschool)/(2*students_byschool))


# Create new dataframe to hold results for referencing later in code (without formatting)
school_summary = pd.DataFrame({"School Type":school_type, "Students Per School":students_per_school, 
                               "Total Budget":school_budget, "Per Student Budget":student_budget, 
                               "Average Math Score":(round(avg_math_score,2)), "Average Reading Score":(round(avg_reading_score,2)),
                              "% Passing Math":passing_math_percent, "% Passing Reading":passing_reading_percent,
                              "% Overall Passing Rate":overall_passing})


# Create new dataframe to hold results for display
school_summary_formatted = pd.DataFrame({"School Type":school_type, "Students Per School":students_per_school, 
                               "Total Budget":school_budget, "Per Student Budget":student_budget, 
                               "Average Math Score":(round(avg_math_score,2)), "Average Reading Score":(round(avg_reading_score,2)),
                              "% Passing Math":passing_math_percent, "% Passing Reading":passing_reading_percent,
                              "% Overall Passing Rate":overall_passing})

# Improve formatting
school_summary_formatted["Students Per School"] = school_summary_formatted["Students Per School"].map("{:,}".format)
school_summary_formatted["Total Budget"] = school_summary_formatted["Total Budget"].map("${:,.2f}".format)
school_summary_formatted["Per Student Budget"] = school_summary_formatted["Per Student Budget"].map("${:,.2f}".format)
school_summary_formatted["% Passing Math"] = school_summary_formatted["% Passing Math"].map("{:.2%}".format)
school_summary_formatted["% Passing Reading"] = school_summary_formatted["% Passing Reading"].map("{:.2%}".format)
school_summary_formatted["% Overall Passing Rate"] = school_summary_formatted["% Overall Passing Rate"].map("{:.2%}".format)

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [102]:
top_five = (school_summary_formatted.sort_values("% Overall Passing Rate", ascending=False)).head(5)
top_five

,School Type,Students Per School,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,95.59%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,95.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,95.27%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,95.27%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,95.20%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [103]:
bottom_five = (school_summary_formatted.sort_values("% Overall Passing Rate", ascending=False)).tail(5)
bottom_five

,School Type,Students Per School,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,73.80%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,73.64%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,73.50%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,73.36%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,73.29%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [89]:
# Narrow down table to just needed info
grades = school_data_complete[["school_name", "grade", "math_score", "reading_score"]]

# Rename school_name for cleaner formatting
grade_table = grades.rename(columns={"school_name":"School Name"})


# Split by grade
ninth_grade = grade_table.loc[grade_table["grade"]=='9th']
tenth_grade = grade_table.loc[grade_table["grade"]=='10th']
eleventh_grade = grade_table.loc[grade_table["grade"]=='11th']
twelvth_grade = grade_table.loc[grade_table["grade"]=='12th']

# Group scores by school
ninth_grouped = ninth_grade.groupby(["School Name"])
tenth_grouped = tenth_grade.groupby(["School Name"])
eleventh_grouped = eleventh_grade.groupby(["School Name"])
twelvth_grouped = twelvth_grade.groupby(["School Name"])

# Average the scores
ninth_avg = ninth_grouped["math_score"].mean()
tenth_avg = tenth_grouped["math_score"].mean()
eleventh_avg = eleventh_grouped["math_score"].mean()
twelvth_avg = twelvth_grouped["math_score"].mean()


# Combine into dataframe
math_by_grade = pd.DataFrame({"9th":(round(ninth_avg,2)), "10th":(round(tenth_avg)), "11th":(round(eleventh_avg,2)), "12th":(round(twelvth_avg,2))})
math_by_grade

                         9th  10th   11th   12th
School Name
Bailey High School     77.08  77.0  77.52  76.49
Cabrera High School    83.09  83.0  82.77  83.28
Figueroa High School   76.40  77.0  76.88  77.15
Ford High School       77.36  78.0  76.92  76.18
Griffin High School    82.04  84.0  83.84  83.36
Hernandez High School  77.44  77.0  77.14  77.19
Holden High School     83.79  83.0  85.00  82.86
Huang High School      77.03  76.0  76.45  77.23
Johnson High School    77.19  77.0  77.49  76.86
Pena High School       83.63  83.0  84.33  84.12
Rodriguez High School  76.86  77.0  76.40  77.69
Shelton High School    83.42  83.0  83.38  83.78
Thomas High School     83.59  83.0  83.50  83.50
Wilson High School     83.09  84.0  83.20  83.04
Wright High School     83.26  84.0  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [94]:
# Group scores by school
ninth_grouped = ninth_grade.groupby(["School Name"])
tenth_grouped = tenth_grade.groupby(["School Name"])
eleventh_grouped = eleventh_grade.groupby(["School Name"])
twelvth_grouped = twelvth_grade.groupby(["School Name"])

# Average the scores
ninth_avg = ninth_grouped["reading_score"].mean()
tenth_avg = tenth_grouped["reading_score"].mean()
eleventh_avg = eleventh_grouped["reading_score"].mean()
twelvth_avg = twelvth_grouped["reading_score"].mean()


# Combine into dataframe
reading_by_grade = pd.DataFrame({"9th":(round(ninth_avg,2)), "10th":(round(tenth_avg)), "11th":(round(eleventh_avg,2)), "12th":(round(twelvth_avg,2))})
reading_by_grade

                         9th  10th   11th   12th
School Name
Bailey High School     81.30  81.0  80.95  80.91
Cabrera High School    83.68  84.0  83.79  84.29
Figueroa High School   81.20  81.0  80.64  81.38
Ford High School       80.63  81.0  80.40  80.66
Griffin High School    83.37  84.0  84.29  84.01
Hernandez High School  80.87  81.0  81.40  80.86
Holden High School     83.68  83.0  83.82  84.70
Huang High School      81.29  82.0  81.42  80.31
Johnson High School    81.26  81.0  80.62  81.23
Pena High School       83.81  84.0  84.34  84.59
Rodriguez High School  80.99  81.0  80.86  80.38
Shelton High School    84.12  83.0  84.37  82.78
Thomas High School     83.73  84.0  83.59  83.83
Wilson High School     83.94  84.0  83.76  84.32
Wright High School     83.83  84.0  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [110]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
spending_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [111]:
# Narrow data frame to needed columns
by_spending = school_summary.loc[:,['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing Rate']]

# Bin and add column
by_spending['Spending by Student']=pd.cut(school_summary['Per Student Budget'], bins=spending_bins, labels=spending_names)

# Group by spending
by_spending = by_spending.groupby('Spending by Student').mean()

# Improve formatting
by_spending["Average Math Score"] = by_spending["Average Math Score"].map("{:.2f}".format)
by_spending["Average Reading Score"] = by_spending["Average Reading Score"].map("{:.2f}".format)
by_spending["% Passing Math"] = by_spending["% Passing Math"].map("{:.2%}".format)
by_spending["% Passing Reading"] = by_spending["% Passing Reading"].map("{:.2%}".format)
by_spending["% Overall Passing Rate"] = by_spending["% Overall Passing Rate"].map("{:.2%}".format)



by_spending.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending by Student,,,,,
<$585,83.45,83.94,93.46%,96.61%,95.04%
$585-615,83.60,83.89,94.23%,95.90%,95.07%
$615-645,79.08,81.89,75.67%,86.11%,80.89%
$645-675,77.00,81.03,66.16%,81.13%,73.65%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [112]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [113]:
# Narrow data frame to needed columns
by_size = school_summary.loc[:,['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing Rate']]

# Bin and add column
by_size['School Size']=pd.cut(school_summary['Students Per School'], bins=size_bins, labels=group_names)

# Group by spending
by_size = by_size.groupby('School Size').mean()

# Improve formatting
by_size["Average Math Score"] = by_size["Average Math Score"].map("{:.2f}".format)
by_size["Average Reading Score"] = by_size["Average Reading Score"].map("{:.2f}".format)
by_size["% Passing Math"] = by_size["% Passing Math"].map("{:.2%}".format)
by_size["% Passing Reading"] = by_size["% Passing Reading"].map("{:.2%}".format)
by_size["% Overall Passing Rate"] = by_size["% Overall Passing Rate"].map("{:.2%}".format)


by_size.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.82,83.93,93.55%,96.10%,94.82%
Medium (1000-2000),83.37,83.87,93.60%,96.79%,95.20%
Large (2000-5000),77.74,81.34,69.96%,82.77%,76.36%

## Scores by School Type

* Perform the same operations as above, based on school type.

In [114]:
# Narrow data frame to needed columns
by_type = school_summary.loc[:,['School Type', 'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing Rate']]


# Group by 
by_type = by_type.groupby('School Type').mean()

# Improve formatting
by_type["Average Math Score"] = by_type["Average Math Score"].map("{:.2f}".format)
by_type["Average Reading Score"] = by_type["Average Reading Score"].map("{:.2f}".format)
by_type["% Passing Math"] = by_type["% Passing Math"].map("{:.2%}".format)
by_type["% Passing Reading"] = by_type["% Passing Reading"].map("{:.2%}".format)
by_type["% Overall Passing Rate"] = by_type["% Overall Passing Rate"].map("{:.2%}".format)


by_type.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.47,83.90,93.62%,96.59%,95.10%
District,76.96,80.97,66.55%,80.80%,73.67%